D:\Aulas C#\01-2022\teste2\teste2\bin\Debug\net6.0\teste2.exe
D:\Aulas C#\01-2022\teste2\teste2\bin\Debug\net6.0\teste2.deps.json
D:\Aulas C#\01-2022\teste2\teste2\bin\Debug\net6.0\teste2.runtimeconfig.json
D:\Aulas C#\01-2022\teste2\teste2\bin\Debug\net6.0\teste2.dll
D:\Aulas C#\01-2022\teste2\teste2\bin\Debug\net6.0\ref\teste2.dll
D:\Aulas C#\01-2022\teste2\teste2\bin\Debug\net6.0\teste2.pdb
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.GeneratedMSBuildEditorConfig.editorconfig
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.AssemblyInfoInputs.cache
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.AssemblyInfo.cs
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.csproj.CoreCompileInputs.cache
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.dll
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\ref\teste2.dll
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.pdb
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.genruntimeconfig.cache
D:\Aulas C#\01-2022\teste2\teste2\obj\Debug\net6.0\teste2.csproj.AssemblyReference.cache
